{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdemDeServicoContext": "Server=DESKTOP-RS3JKII\\SQLEXPRESS; Database=ORDEM_DE_SERVICO; Trusted_Connection=True;"
  }
}